<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Website</title>
    <meta name="description" content="Roughly 155 characters">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
body {
  	  background-image: https://thumbs-prod.si-cdn.com/jiUcNqiRhUrHIDSVczpk0j20Zes=/800x600/filters:no_upscale()/https://public-media.smithsonianmag.com/filer/bb/76/bb76e999-6d99-4432-9233-c8b320d42de0/1280px-shifengwaterfall_002.jpg("waterfall.jpg");  
      background-color: lightblue;
}      
h1 {
    color: white;
    text-align: center;
     font-family: Arial Black;
}
p.oblique {
    font-style: oblique;
    font-size: 8px;  
}
p {
    font-family: Arial Black;
    font-size: 20px;
}
</style>
  </head>
  <body>
    
    <!-- Content -->
    <h1>This is my first website </h1>
    <p>This is the first webite I ever made</p>
    <ul>
  <li>First is Bape </li>
  <li>Second is a Yezzy</li>
  <li>Third is a Rolex</li>
</ul>
  
<img src="https://images.rapgenius.com/1cc0321b035dca1f94abff47ea059c50.800x800x1.jpg" alt="Bape" height="200" width=200"" />
    <img src="https://cdn.runrepeat.com/i/adidas/25206/adidas-yeezy-boost-350-8-5-pirate-black-aq2659-mens-multi-67aa-600.jpg" alt="" height="100" width="200" />
<img src="https://cdn2.jomashop.com/media/catalog/product/r/o/rolex-gmt-master-ii-black-dial-stainless-steel-and-18kt-yellow-gold-rolex-oyster-automatic-men_s-watch-116713bkso-116713ln.jpg" alt="" height="200" width="200" /> 
    <img src="https://electrek.files.wordpress.com/2018/01/screen-shot-2018-01-19-at-5-35-27-am-e1516367747218.jpg?quality=82&strip=all&w=1600" alt="" height="200" width="400" /> 
   
    
       <p class="oblique">These are all dope items any person should have (not a paid sponser).</p>  
    
    
    
  </body>
</html>
